@import 'globals'

nav
	background-color: $primary
	box-shadow: 0 0 11px rgba(0, 0, 0, 0.5)
	position: fixed
	top: 0
	left: 0
	right: 0
	margin: auto
	width: 100%
	z-index: 1
	.container
		display: flex
		flex-flow: row wrap
		align-items: center
		.logo-container
			width: 160px
			a
				color: $secondary
				@extend .righteous
				font-size: 30px
				line-height: .9
				padding: 20px 0
				display: flex
				align-items: center
				.logo
					flex: 0 0 50px
		.search-bar-container
			position: relative
			max-width: 500px
			width: 100%
			&.disabled
				cursor: not-allowed
				input, button
					background-color: #ccc
			input
				padding: 5px 10px
				font-size: 17px
				width: 100%
				@extend .catamaran
				border: 4px solid $primary
				transition: .5s
				&:focus
					border: 4px solid $secondary
			button
				position: absolute
				right: 4px
				max-width: 50px
				width: 100%
				height: calc(100% - 8px)
				top: 0
				bottom: 0
				background-color: #fff
				border: $secondary
				margin: auto
				transition: .5s
				svg
					width: 45%
					transition: .5s
				&:hover
					background-color: $primary
					svg
						fill: $secondary

footer
	background-color: $primary
	padding: 5px 0
	position: fixed
	bottom: 0
	right: 0
	left: 0
	margin: auto
	.container
		color: #fff
		text-align: center
		a
			color: $secondary

.definition
	margin: 20px 0 100px
	.container
		.word-searched
			font-size: 50px
			@extend .righteous
			margin-bottom: 10px
			color: $primary
			display: flex
			flex-flow: column
		.pronunciation
			margin-bottom: 20px
			font-size: 20px
			color: $primary
			span
				color: #b7b7b7
				font-size: 16px
		.definitions-group-container
			margin-bottom: 20px
			background-color: #fff
			padding: 20px
			box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.1)
			.group
				padding-bottom: 10px
				margin-bottom: 10px
				position: relative
				&:last-child
					&:after
						display: none
				&:after
					content: ''
					background-color: #cecece
					height: 2px
					position: absolute
					bottom: 0
					left: 0
					right: 0
					margin: auto
				.part-of-speech
					font-size: 25px
					font-weight: bold
					font-style: italic
					color: $primary
				.label-group
					display: flex
					align-items: flex-start
					.label
						margin-right: 15px
						font-weight: bold
						color: $primary
					&.synonyms
						.value
							a
								color: darken($secondary, 50%)
								&:hover
									text-decoration: underline